# weather

app/: build.gradle
app/src/androidTest/java/com/mhmd/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmd/weather/: App.kt
app/src/main/java/com/mhmd/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherTable.kt
app/src/main/java/com/mhmd/weather/data/network/: WeatherApi.kt
app/src/main/java/com/mhmd/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mhmd/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Data.kt  Main.kt  Sys.kt  WeResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/mhmd/weather/domain/repository/: LocalRepository.kt  MainRepository.kt
app/src/main/java/com/mhmd/weather/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhmd/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
